\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Simulation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Focus}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Host Compiled Simulation}{6}{0}{1}
\beamer@sectionintoc {2}{Timing Estimation}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Outline}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Mapping between Source and Binary}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Data Cache Simulation}{16}{0}{2}
\beamer@subsectionintoc {2}{4}{Instruction Cache Simulation}{28}{0}{2}
\beamer@subsectionintoc {2}{5}{Annotation for Cycles spent in Pipeline}{30}{0}{2}
\beamer@sectionintoc {3}{Power Estimation}{39}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{40}{0}{4}
\beamer@subsectionintoc {4}{1}{Limitations}{40}{0}{4}
\beamer@subsectionintoc {4}{2}{Usability of Tool}{41}{0}{4}
\beamer@subsectionintoc {4}{3}{Test Setup}{42}{0}{4}
\beamer@subsectionintoc {4}{4}{Test Results}{43}{0}{4}
