\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Simulation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Simulation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Focus}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Focus}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Host Compiled Simulation}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Host Compiled Simulation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Simple Example}{6}{Simple Example}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Timing Estimation}{10}{Timing Estimation}{0}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Mapping between Source and Binary}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Mapping between Source and Binary}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/11}{Mapping between Source and Binary}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{3}{12/12}{Mapping between Source and Binary}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{4}{13/13}{Mapping between Source and Binary}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{5}{14/14}{Mapping between Source and Binary}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{6}{15/15}{Mapping between Source and Binary}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{7}{16/16}{Mapping between Source and Binary}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{8}{17/17}{Mapping between Source and Binary}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Annotation for Cycles spent in Execution}}\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Annotation for Cycles spent in Execution}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Annotation for Cycles spent in Execution}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{3}{20/20}{Annotation for Cycles spent in Execution}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{4}{21/21}{Annotation for Cycles spent in Execution}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{5}{22/22}{Annotation for Cycles spent in Execution}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{6}{23/23}{Annotation for Cycles spent in Execution}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{7}{24/24}{Annotation for Cycles spent in Execution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Cache Simulation}}\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\slideentry {3}{3}{1}{25/25}{Cache Simulation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{2}{26/26}{Cache Simulation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{Instruction Cache Simulation}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {3}{4}{1}{27/27}{Instruction Cache Simulation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{28}{Data Cache Simulation}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{5}{1}{28/28}{Data Cache Simulation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{5}{2}{29/29}{Data Cache Simulation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{5}{3}{30/30}{Data Cache Simulation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{5}{4}{31/31}{Data Cache Simulation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{5}{5}{32/32}{Data Cache Simulation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{5}{6}{33/33}{Data Cache Simulation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {4}{Power Estimation}{34}{Power Estimation}{0}}
\headcommand {\beamer@sectionpages {10}{33}}
\headcommand {\beamer@subsectionpages {28}{33}}
\headcommand {\slideentry {4}{0}{7}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{8}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{9}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {5}{Conclusion}{37}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {34}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{Limitations}}\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\slideentry {5}{1}{1}{37/37}{Limitations}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Test Setup}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {5}{2}{1}{38/38}{Test Setup}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{39}{Results}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {5}{3}{1}{39/39}{Results}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{3}{2}{40/40}{Results}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@sectionpages {37}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {40}}
