\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Simulation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Sampling Based Approach}{1}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Host Compiled Simulation}{2}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Focus}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Host Compiled Simulation}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Simple Example}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The Flow}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Source Code to Intermediate Source Code}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Mapping between ISC and Binary Code}{7}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Handling of Conditional Execution Optimization}{8}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Mapping Algorithm}{9}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Annotation for Execution Cycles}{9}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Branch Prediction}{10}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Annotation for Memory Access}{12}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Cache Simulator}{12}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Instruction Cache Simulation}{13}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Data Cache Simulation}{14}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Memory Access Reconstruction}{14}{subsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.1.1}Resolve address of each variable}{14}{subsubsection.2.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Global Variables}{14}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Local Variables}{15}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Dynamically Allocated Memory}{15}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.1.2}Analyse binary code for identifying load/store operations on variables}{16}{subsubsection.2.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.1.3}Parse Source Code}{17}{subsubsection.2.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Data Cache Simulation}{17}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}Memory Access Reconstruction}{19}{subsection.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}Annotation for Data Cache Simulation}{19}{subsection.2.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2.1}Global Variables}{19}{subsubsection.2.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2.2}Local Variables}{20}{subsubsection.2.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2.3}Function Parameters}{21}{subsubsection.2.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2.4}Register Spilling}{21}{subsubsection.2.9.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.3}Implementation of Cache Simulator}{21}{subsection.2.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Instruction Cache Simulation}{21}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Annotation for Execution Time in Pipeline}{21}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Annotation for Branch Prediction}{21}{section.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation}{22}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{25}{appendix*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{26}{appendix*.11}
