\select@language {american}
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Simulation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Sampling Based Approach}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Host Compiled Simulation}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Focus}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Host Compiled Simulation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Simple Example}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The Flow}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Source Code to Intermediate Source Code}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Mapping between ISC and Binary Code}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Handling of Conditional Execution Optimization}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Annotation for Execution Cycles}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Branch Prediction}{12}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Annotation for Memory Access}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Cache Simulator}{13}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Instruction Cache Simulation}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Data Cache Simulation}{15}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Memory Access Reconstruction}{15}{subsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.1.1}Resolve address of each variable}{16}{subsubsection.2.8.1.1}
\contentsline {paragraph}{\nonumberline Global Variables}{16}{section*.8}
\contentsline {paragraph}{\nonumberline Local Variables}{16}{section*.9}
\contentsline {paragraph}{\nonumberline Dynamically Allocated Memory}{17}{section*.10}
\contentsline {subsubsection}{\numberline {2.8.1.2}Analyse binary code for identifying load/store operations on variables}{17}{subsubsection.2.8.1.2}
\contentsline {subsubsection}{\numberline {2.8.1.3}Parse Source Code}{19}{subsubsection.2.8.1.3}
\contentsline {chapter}{\numberline {3}Implementation}{20}{chapter.3}
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}TODO Temp}{23}{chapter.6}
\contentsline {chapter}{\nonumberline List of Figures}{24}{appendix*.12}
\contentsline {chapter}{\nonumberline List of Tables}{25}{appendix*.13}
\contentsline {chapter}{\nonumberline Bibliography}{26}{appendix*.14}
