\select@language {american}
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Simulation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Popular Techniques}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cycle Accurate Simuation (CAS)}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Functional Simulation}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Related Work}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Sampling Based Approach}{2}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Thesis Outline}{3}{section.1.5}
\contentsline {paragraph}{\nonumberline Chapter 2}{3}{section*.3}
\contentsline {paragraph}{\nonumberline Chapter 3}{3}{section*.4}
\contentsline {paragraph}{\nonumberline Chapter 4}{3}{section*.5}
\contentsline {paragraph}{\nonumberline Chapter 5}{3}{section*.6}
\contentsline {chapter}{\numberline {2}Host Compiled Simulation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Simple Example}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The Flow}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Source Code to Intermediate Source Code}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Mapping between ISC and Binary Code}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Handling of Conditional Execution Optimization}{11}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Annotation for Execution Cycles}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Branch Prediction}{15}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Annotation for Memory Access}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Cache Simulator}{17}{subsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.1.1}Cache Features and Parameters}{19}{subsubsection.2.6.1.1}
\contentsline {section}{\numberline {2.7}Instrumentation for Instruction Access}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}Instrumentation for Data Access}{20}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Resolve address of each variable}{20}{subsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.1.1}Global Variables}{21}{subsubsection.2.8.1.1}
\contentsline {subsubsection}{\numberline {2.8.1.2}Local Variables}{21}{subsubsection.2.8.1.2}
\contentsline {subsubsection}{\numberline {2.8.1.3}Dynamically Allocated Memory}{22}{subsubsection.2.8.1.3}
\contentsline {subsection}{\numberline {2.8.2}Analyse binary code for identifying load/store operations on variables}{22}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Parse Source Code}{24}{subsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.3.1}Handling of pointers sent as function parameters}{25}{subsubsection.2.8.3.1}
\contentsline {section}{\numberline {2.9}Estimation of Power Consumption}{26}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Trace Collection}{27}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}Test Hardware}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Target Processor}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Instruction Pipeline}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Interlocking}{31}{subsection.3.1.2}
\contentsline {paragraph}{\nonumberline Result Latency}{31}{section*.18}
\contentsline {paragraph}{\nonumberline Early Register}{31}{section*.19}
\contentsline {paragraph}{\nonumberline Late Register}{31}{section*.20}
\contentsline {subsection}{\numberline {3.1.3}Branch Prediction Unit}{32}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Cache Hierarchy}{32}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Results}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Test Setup}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Sieve Benchmark Application}{34}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}
\contentsline {chapter}{Appendices}{36}{section*.22}
\contentsline {chapter}{\numberline {A}Source Code to ISC Conversion}{37}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Mapping Algorithm}{39}{Appendix.1.B}
\contentsline {chapter}{\nonumberline List of Figures}{41}{appendix*.25}
\contentsline {chapter}{\nonumberline List of Tables}{42}{appendix*.26}
\contentsline {chapter}{\nonumberline Bibliography}{43}{appendix*.27}
