\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\@writefile{loa}{\select@language{american}}
\@writefile{mye}{\select@language{american}}
\@writefile{mys}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{mye}{\addvspace {10\p@ }}
\@writefile{mys}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{mye}{\addvspace {10\p@ }}
\@writefile{mys}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Popular Techniques}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cycle Accurate Simuation (CAS)}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Functional Simulation}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sampling Based Approach}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{3}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter 2}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter 3}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter 4}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter 5}{3}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Host Compiled Simulation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{mye}{\addvspace {10\p@ }}
\@writefile{mys}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Example}{4}{section.2.1}}
\newlabel{sec:SimpleExample}{{2.1}{4}{Simple Example}{section.2.1}{}}
\newlabel{lst:sumCCode}{{2.1}{5}{Simple C Code}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simple C Code}{5}{lstlisting.2.1}}
\newlabel{lst:sumObjCode}{{2.2}{5}{Objdump Code}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Objdump Code}{5}{lstlisting.2.2}}
\newlabel{lst:sumInstCode}{{2.3}{5}{Instrumented Code}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Instrumented Code}{5}{lstlisting.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Mapping of Basic Blocks\relax }}{6}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:ExMapping}{{\relax 2.1}{6}{Mapping of Basic Blocks\relax }{table.caption.7}{}}
\citation{RBA2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Flow}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Flow Chart\relax }}{7}{figure.caption.8}}
\newlabel{fig:hcsFlowChart}{{\relax 2.1}{7}{Flow Chart\relax }{figure.caption.8}{}}
\citation{RBA2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Source Code to Intermediate Source Code}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Conversion of Source Code to Intermediate Source Code\relax }}{8}{figure.caption.9}}
\newlabel{fig:ir2cConversion}{{\relax 2.2}{8}{Conversion of Source Code to Intermediate Source Code\relax }{figure.caption.9}{}}
\citation{RBA2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mapping between ISC and Binary Code}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Computation of Flow Value\relax }}{9}{figure.caption.10}}
\newlabel{fig:flowValueComp}{{\relax 2.3}{9}{Computation of Flow Value\relax }{figure.caption.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CFG Mapping Algorithm\relax }}{10}{algorithm.1}}
\newlabel{algo:mapping}{{1}{10}{CFG Mapping Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Handling of Conditional Execution Optimization}{11}{subsection.2.4.1}}
\newlabel{subsec:CondExec}{{2.4.1}{11}{Handling of Conditional Execution Optimization}{subsection.2.4.1}{}}
\@writefile{mye}{\contentsline {Example}{\numberline {2.1}{\ignorespaces Example C Code\relax }}{11}{Example.1}}
\newlabel{ex:cIfElse}{{2.1}{11}{Example C Code\relax }{Example.1}{}}
\@writefile{mye}{\contentsline {Example}{\numberline {2.2}{\ignorespaces Unoptimized Object Code\relax }}{12}{Example.2}}
\newlabel{ex:objIfElse}{{2.2}{12}{Unoptimized Object Code\relax }{Example.2}{}}
\@writefile{mye}{\contentsline {Example}{\numberline {2.3}{\ignorespaces Optimized Object Code\relax }}{12}{Example.3}}
\newlabel{ex:objOptimizedIfElse}{{2.3}{12}{Optimized Object Code\relax }{Example.3}{}}
\newlabel{fig:cfgSrc}{{\relax 2.4a}{13}{Source Code\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cfgSrc}{{a}{13}{Source Code\relax }{figure.caption.11}{}}
\newlabel{fig:cfgUnopt}{{\relax 2.4b}{13}{Unoptimized Binary Code\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cfgUnopt}{{b}{13}{Unoptimized Binary Code\relax }{figure.caption.11}{}}
\newlabel{fig:cfgOpt}{{\relax 2.4c}{13}{Optimized Binary Code\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cfgOpt}{{c}{13}{Optimized Binary Code\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Control Flow Graphs\relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Annotation for Execution Cycles}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Stages in a Pipelined Execution Unit\relax }}{13}{figure.caption.12}}
\newlabel{fig:genericPipeline}{{\relax 2.5}{13}{Stages in a Pipelined Execution Unit\relax }{figure.caption.12}{}}
\newlabel{eq:2.1}{{\relax 2.1}{14}{Annotation for Execution Cycles}{equation.2.5.1}{}}
\@writefile{mye}{\contentsline {Example}{\numberline {2.4}{\ignorespaces Illustration of Data Dependency among instructions\relax }}{14}{Example.4}}
\newlabel{ex:dataDep}{{2.4}{14}{Illustration of Data Dependency among instructions\relax }{Example.4}{}}
\@writefile{mye}{\contentsline {Example}{\numberline {2.5}{\ignorespaces Annotation for Execution Cycles\relax }}{15}{Example.5}}
\newlabel{ex:annotExecCycles}{{2.5}{15}{Annotation for Execution Cycles\relax }{Example.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Branch Prediction}{15}{subsection.2.5.1}}
\newlabel{subsec:BranchPred}{{2.5.1}{15}{Branch Prediction}{subsection.2.5.1}{}}
\@writefile{mye}{\contentsline {Example}{\numberline {2.6}{\ignorespaces Implementation of a loop using Conditional Branching Instructions\relax }}{15}{Example.6}}
\newlabel{ex:condBranch}{{2.6}{15}{Implementation of a loop using Conditional Branching Instructions\relax }{Example.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces State Machine Diagram implemented in the Branch Prediction Unit\relax }}{16}{figure.caption.13}}
\newlabel{fig:bpuSMD}{{\relax 2.6}{16}{State Machine Diagram implemented in the Branch Prediction Unit\relax }{figure.caption.13}{}}
\@writefile{mys}{\contentsline {Snippet}{\numberline {2.1}{\ignorespaces API offered by Branch Prediction Simulator\relax }}{16}{Snippet.1}}
\newlabel{snip:branchPredAPI}{{2.1}{16}{API offered by Branch Prediction Simulator\relax }{Snippet.1}{}}
\@writefile{mye}{\contentsline {Example}{\numberline {2.7}{\ignorespaces Instrumentation for simulating Branch Prediction Unit\relax }}{17}{Example.7}}
\newlabel{ex:branchPred}{{2.7}{17}{Instrumentation for simulating Branch Prediction Unit\relax }{Example.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Annotation for Memory Access}{17}{section.2.6}}
\newlabel{sec:AnnotMemAccess}{{2.6}{17}{Annotation for Memory Access}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cache Simulator}{17}{subsection.2.6.1}}
\@writefile{mys}{\contentsline {Snippet}{\numberline {2.2}{\ignorespaces API provided by Cache Simulator\relax }}{18}{Snippet.2}}
\newlabel{snip:csimAPI}{{2.2}{18}{API provided by Cache Simulator\relax }{Snippet.2}{}}
\@writefile{mys}{\contentsline {Snippet}{\numberline {2.3}{\ignorespaces Data Structure for storing detail statistics from Cache Simulator\relax }}{18}{Snippet.3}}
\newlabel{snip:csimAPI}{{2.3}{18}{Data Structure for storing detail statistics from Cache Simulator\relax }{Snippet.3}{}}
\@writefile{mye}{\contentsline {Example}{\numberline {2.8}{\ignorespaces Global Variables declared for results from Cache Simulation\relax }}{19}{Example.8}}
\newlabel{ex:cacheSimGlobVar}{{2.8}{19}{Global Variables declared for results from Cache Simulation\relax }{Example.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Cache Features and Parameters}{19}{subsubsection.2.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Instrumentation for Instruction Access}{19}{section.2.7}}
\citation{Lu2013}
\@writefile{mye}{\contentsline {Example}{\numberline {2.9}{\ignorespaces Instrumentation for simulating Branch Prediction Unit\relax }}{20}{Example.9}}
\newlabel{ex:instCacheInst}{{2.9}{20}{Instrumentation for simulating Branch Prediction Unit\relax }{Example.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Instrumentation for Data Access}{20}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Resolve address of each variable}{20}{subsection.2.8.1}}
\citation{Lu2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Global Variables}{21}{subsubsection.2.8.1.1}}
\@writefile{mye}{\contentsline {Example}{\numberline {2.10}{\ignorespaces Instrumentation to resolve address of Global Variables on Target Device\relax }}{21}{Example.10}}
\newlabel{ex:GlobVarInst}{{2.10}{21}{Instrumentation to resolve address of Global Variables on Target Device\relax }{Example.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}Local Variables}{21}{subsubsection.2.8.1.2}}
\newlabel{lst:LocalVarInst}{{\caption@xref {lst:LocalVarInst}{ on input line 647}}{22}{}{lstlisting.2.-14}{}}
\@writefile{mye}{\contentsline {Example}{\numberline {2.11}{\ignorespaces Instrumentation to resolve address of Local Variables on Target Device\relax }}{22}{Example.11}}
\newlabel{ex:LocalVarInst}{{2.11}{22}{Instrumentation to resolve address of Local Variables on Target Device\relax }{Example.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.3}Dynamically Allocated Memory}{22}{subsubsection.2.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Analyse binary code for identifying load/store operations on variables}{22}{subsection.2.8.2}}
\newlabel{subsec:analyseBinary}{{2.8.2}{22}{Analyse binary code for identifying load/store operations on variables}{subsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Illustration of the Partial Functional Simulator used to extract address of each load/store instruction in the binary code\relax }}{23}{figure.caption.14}}
\newlabel{fig:partialSimulator}{{\relax 2.7}{23}{Illustration of the Partial Functional Simulator used to extract address of each load/store instruction in the binary code\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Parse Source Code}{24}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Block Diagram for a custom C parser, that parses a statement and returns information about each variable accessed in the statement.\relax }}{24}{figure.caption.15}}
\newlabel{fig:customCParser}{{\relax 2.8}{24}{Block Diagram for a custom C parser, that parses a statement and returns information about each variable accessed in the statement.\relax }{figure.caption.15}{}}
\@writefile{mye}{\contentsline {Example}{\numberline {2.12}{\ignorespaces Instrumentation for simulating Branch Prediction Unit\relax }}{25}{Example.12}}
\newlabel{ex:dataCacheInst}{{2.12}{25}{Instrumentation for simulating Branch Prediction Unit\relax }{Example.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Handling of pointers sent as function parameters}{25}{subsubsection.2.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Estimation of Power Consumption}{26}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Components of a processor\relax }}{27}{figure.caption.16}}
\newlabel{fig:components}{{\relax 2.9}{27}{Components of a processor\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Trace Collection}{27}{subsection.2.9.1}}
\@writefile{mys}{\contentsline {Snippet}{\numberline {2.4}{\ignorespaces API provided by Power Estimation Utility\relax }}{28}{Snippet.4}}
\newlabel{snip:pestAPI}{{2.4}{28}{API provided by Power Estimation Utility\relax }{Snippet.4}{}}
\@writefile{mye}{\contentsline {Example}{\numberline {2.13}{\ignorespaces Instrumentation for estimating Power Consumption\relax }}{29}{Example.13}}
\newlabel{ex:powerEstInst}{{2.13}{29}{Instrumentation for estimating Power Consumption\relax }{Example.13}{}}
\citation{CortexA5TRM}
\citation{CortexA5TRM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test Hardware}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{mye}{\addvspace {10\p@ }}
\@writefile{mys}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Processor}{30}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instruction Pipeline}{30}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Pipeline Stages in ARM Cortex A5 Core \cite  {CortexA5TRM}\relax }}{30}{figure.caption.17}}
\newlabel{fig:pipelineA5}{{\relax 3.1}{30}{Pipeline Stages in ARM Cortex A5 Core \cite {CortexA5TRM}\relax }{figure.caption.17}{}}
\citation{CortexA5TRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interlocking}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Result Latency}{31}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Early Register}{31}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Late Register}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Branch Prediction Unit}{32}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cache Hierarchy}{32}{subsection.3.1.4}}
\newlabel{sec:c3CacheHierarchy}{{3.1.4}{32}{Cache Hierarchy}{subsection.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Size of Caches\relax }}{32}{table.caption.21}}
\newlabel{tbl:cacheSize}{{\relax 3.1}{32}{Size of Caches\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{mye}{\addvspace {10\p@ }}
\@writefile{mys}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Setup}{34}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sieve Benchmark Application}{34}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{mye}{\addvspace {10\p@ }}
\@writefile{mys}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{36}{section*.22}}
\citation{RBA2013}
\citation{RBA2013}
\citation{WCET}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code to ISC Conversion}{37}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{mye}{\addvspace {10\p@ }}
\@writefile{mys}{\addvspace {10\p@ }}
\newlabel{app:ir2cConversion}{{A}{37}{Source Code to ISC Conversion}{Appendix.1.A}{}}
\@writefile{mye}{\contentsline {Example}{\numberline {A.14}{\ignorespaces Source Code of a function to copy memory content\relax }}{37}{Example.14}}
\newlabel{ex:memcpySrc}{{A.14}{37}{Source Code of a function to copy memory content\relax }{Example.14}{}}
\@writefile{mye}{\contentsline {Example}{\numberline {A.15}{\ignorespaces Intermediate Source Code generated from Example \ref  {ex:memcpySrc}\relax }}{38}{Example.15}}
\newlabel{ex:memcpyObj}{{A.15}{38}{Intermediate Source Code generated from Example \ref {ex:memcpySrc}\relax }{Example.15}{}}
\citation{WCET}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mapping Algorithm}{39}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{mye}{\addvspace {10\p@ }}
\@writefile{mys}{\addvspace {10\p@ }}
\newlabel{app:mappingAlgo}{{B}{39}{Mapping Algorithm}{Appendix.1.B}{}}
\newlabel{fig:cfgAdpcmISC}{{\relax B.1a}{39}{CFG from Intermediate Source Code\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cfgAdpcmISC}{{a}{39}{CFG from Intermediate Source Code\relax }{figure.caption.23}{}}
\newlabel{fig:cfgAdpcmBin}{{\relax B.1b}{39}{\gls {cfg} from optimized Binary Code\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cfgAdpcmBin}{{b}{39}{\gls {cfg} from optimized Binary Code\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Illustration of mapping generated by the Mapping Algorithm\relax }}{39}{figure.caption.23}}
\newlabel{fig:adpcmMapping}{{\relax B.1}{39}{Illustration of mapping generated by the Mapping Algorithm\relax }{figure.caption.23}{}}
\citation{WCET}
\newlabel{fig:cfgMyCtopISC}{{\relax B.2a}{40}{CFG from Intermediate Source Code\relax }{figure.caption.24}{}}
\newlabel{sub@fig:cfgMyCtopISC}{{a}{40}{CFG from Intermediate Source Code\relax }{figure.caption.24}{}}
\newlabel{fig:cfgMyCtopBin}{{\relax B.2b}{40}{\gls {cfg} from optimized Binary Code\relax }{figure.caption.24}{}}
\newlabel{sub@fig:cfgMyCtopBin}{{b}{40}{\gls {cfg} from optimized Binary Code\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Illustration of mapping generated by the Mapping Algorithm\relax }}{40}{figure.caption.24}}
\newlabel{fig:MyCtopMapping}{{\relax B.2}{40}{Illustration of mapping generated by the Mapping Algorithm\relax }{figure.caption.24}{}}
\citation{CortexA5TRM}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{41}{appendix*.25}}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{42}{appendix*.26}}
\bibcite{CortexA5TRM}{1}
\bibcite{WCET}{2}
\bibcite{RBA2013}{3}
\bibcite{Lu2013}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{43}{appendix*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{mye}{\addvspace {10\p@ }}
\@writefile{mys}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
