\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Mapping of Basic Blocks\relax }}{6}{table.caption.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Size of Caches\relax }}{33}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Results with Branch Prediction, Data Prefetching and Read Allocate Mode disabled.\relax }}{35}{table.caption.23}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Results with Branch Prediction Enabled.\relax }}{36}{table.caption.24}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Results with Branch Prediction and Data Prefetching enabled. The cycle count is reported in millions.\relax }}{36}{table.caption.25}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Simulation speeds with various configurations\relax }}{37}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
