\glossaryentry{ISS?\glossentry{iss}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ISS?\glossentry{iss}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ISS?\glossentry{iss}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ISS?\glossentry{iss}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SCI?\glossentry{sci}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SCI?\glossentry{sci}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HCS?\glossentry{hcs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TUM?\glossentry{tum}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ISS?\glossentry{iss}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SCI?\glossentry{sci}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HCS?\glossentry{hcs}|setentrycounter[]{page}\glsnumberformat}{8}
